image: docker:latest

services:
  - docker:dind

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

.test_build: &test_build
  stage: build
  script:
    - set -- $CI_BUILD_NAME
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_BUILD_NAME" -f "Dockerfile.template" --build-arg SDK_TOOLS=$SDK_TOOLS --build-arg SDK=$SDK --build-arg BUILD_TOOLS=$BUILD_TOOLS .
  except:
    - master


.build_and_deploy: &build_and_deploy
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_BUILD_NAME" -f "Dockerfile.template" --build-arg SDK_TOOLS=$SDK_TOOLS --build-arg SDK=$SDK --build-arg BUILD_TOOLS=$BUILD_TOOLS .
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_NAME"
  only:
    - master

SDK_TOOLS-25.2.3-SDK-25-BUILD_TOOLS-25.0.2-test: *test_build
  variables:
    SDK_TOOLS: 25.2.3
    SDK: 25
    BUILD_TOOLS: 25.0.2
SDK_TOOLS-25.2.3-SDK-25-BUILD_TOOLS-25.0.2: *build_and_deploy
  variables:
    SDK_TOOLS: 25.2.3
    SDK: 25
    BUILD_TOOLS: 25.0.2

SDK_TOOLS-25.2.5-SDK-25-BUILD_TOOLS-25.0.2-test: *test_build
  variables:
    SDK_TOOLS: 25.2.5
    SDK: 25
    BUILD_TOOLS: 25.0.2
SDK_TOOLS-25.2.5-SDK-25-BUILD_TOOLS-25.0.2: *build_and_deploy
  variables:
    SDK_TOOLS: 25.2.5
    SDK: 25
    BUILD_TOOLS: 25.0.2


